# mvn-testng-template

./: pom.xml
src/test/java/com/github/sanseyvich/: SomeTest.java
src/test/resources/test-suites/: lol_suite.xml
